---
layout: team
title: Akshay Sinha &nbsp;•&nbsp; Bio
permalink: /team/akshay/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-6">
            <img class="img-responsive" src="{{ "/assets/img/members/profile_akshay.jpg" | prepend: site.baseurl }}" alt="">
        </div>
        <div class="col-lg-6">
            <p>Akshay likes writing short stories and gaming. He is interested in Deep Learning and fields such as Computer Vision, Speech Recognition and Natural Language Processing. <br><br>
            He has a Bachelor's Degree in Computer Engineering.</p>
        </div>
    </div><! --/row -->
</div><! --/container -->